apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: jira-backendconfig
spec:
  healthCheck:
    healthyThreshold: 3
    unhealthyThreshold: 3
    type: http
    requestPath: /healthy