apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: proxy-jira
spec:
  hosts:
  - "*"
  gateways:
  - proxy-jira-gateway
  http:
  - match:
    - uri:
        prefix: /proxy-jira/healthy
    - uri:
        prefix: /proxy-jira/webhook
    route:
    - destination:
        host: proxy-jira
        port:
          number: APP_PORT